local CH = loadstring(game:HttpGet"https://raw.githubusercontent.com/GFXTI/d/main/CommandHandler.lua")()
print('admin loaded')

-- // variables

-- // services

local uis = game:GetService("UserInputService")
local runservice = game:GetService("RunService")
local tp = game:GetService("TeleportService")
local plrs = game:GetService("Players")
local tween = game:GetService("TweenService")
local repstor = game:GetService("ReplicatedStorage")
local coregui = game:GetService("CoreGui")

-- // uis

local cmdsfornow = Instance.new("ScreenGui",coregui)
local Frame = Instance.new("Frame",cmdsfornow)
local ScrollingFrame = Instance.new("ScrollingFrame",Frame)
local UIPadding = Instance.new("UIPadding",ScrollingFrame)
local UIGridLayout = Instance.new("UIGridLayout",ScrollingFrame)
local _1 = Instance.new("TextLabel",ScrollingFrame)

-- // localplayer

local lp = plrs.LocalPlayer
local chr = plrs.LocalPlayer.Character
local hum = chr:FindFirstChildWhichIsA("Humanoid")
local OldPosition

-- // esp variables

local ESP_Updates = {}
ESP_Updates.Players = {}
ESP_Updates.Entities = {}

-- // silent aim

local ClosestToMouse
local camera = workspace.Camera

-- // auto reload

local AutoReloadBind = Instance.new("BindableEvent")

-- // metamethod

local oldnamecall
local oldindex
local mt = getrawmetatable(game)

-- // Saves

local Toggles = {}
local Config = {}

-- // prevent error thingies

Toggles.Tracers = false
Toggles.PlayerESP = false

Config.SilentAimRadius = 500

-- // functions

-- // main functions

local function GetPlayer(String,imt1)
    local lstr =  String:lower()
    local amountfound = 0
    local plrsfound = {}
    for i,v in pairs(plrs:GetPlayers()) do
        if v.Name:lower():find(lstr) or v.DisplayName:lower():find(lstr) then
            amountfound = amountfound + 1
            table.insert(plrsfound,v)
        end
    end
    
    if imt1 and amountfound > 1 then
        return plrsfound[imt1] 
    end
    
    return plrsfound[1]
end

local function TweenCharacter(Position,Speed)
    tween:Create(chr.HumanoidRootPart,TweenInfo.new(Speed or 1),{CFrame = Position}):Play()
end

-- // on spawn function

local function OnSpawn(char)
    chr = char
    hum = char:WaitForChild("Humanoid")
    
    local connections = {}
    connections.died = nil
    connections.walkspeed = nil
    connections.jumppower = nil
    
    connections.walkspeed = hum.Changed:Connect(function()
        if Config.WalkSpeed and Config.WalkSpeed ~= 16 then
            hum.WalkSpeed = Config.WalkSpeed
        end
    end)
    
    connections.jumppower = hum.Changed:Connect(function()
        if Config.JumpPower and Config.JumpPower ~= 16 then
            hum.JumpPower = Config.JumpPower
        end
    end)
    
    if Toggles.AutoJet then
        Intsance.new("Model",chr:WaitForChild('Util')).Name = "Jetpack"
    end
    
    if Toggles.DiedTeleport and OldPosition then
        TweenCharacter(OldPosition,.1)
    end
    
    connections.died = hum.Died:Connect(function()
        OldPosition = chr:GetPivot()
        for i,v in pairs(connections) do
            v:Disconnect()
        end
    end)
end

-- // ui functions

local function AddCommandToUi(addtable)
	local CommandName = Instance.new("TextButton",ScrollingFrame)
	local UITextSizeConstraint = Instance.new("UITextSizeConstraint",CommandName)

	CommandName.Name = "CommandName"
	CommandName.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
	CommandName.BackgroundTransparency = 1.000
	CommandName.Position = UDim2.new(0.378048778, 0, 3.67239217e-08, 0)
	CommandName.Size = UDim2.new(0, 151, 0, 60)
	CommandName.Font = Enum.Font.GothamSemibold
	CommandName.TextColor3 = Color3.fromRGB(0, 0, 0)
	CommandName.TextScaled = true
	CommandName.TextSize = 19.000
	CommandName.TextWrapped = true

	UITextSizeConstraint.MaxTextSize = 50
	UITextSizeConstraint.MinTextSize = 14
	
	local final = ""
	for i,v in pairs(addtable["Aliases"]) do
		final = final..v.." "
	end
	
	CommandName.Text = addtable["Command"].." ( "..final..")"

	CommandName.MouseEnter:Connect(function()
		CommandName.Text = addtable["Info"]
	end)

	CommandName.MouseLeave:Connect(function()
		CommandName.Text = addtable["Command"].." ( "..final..")"
	end)

	CommandName.Activated:Connect(function()
		addtable["Function"]()
		CommandName.Text = "Executed!"
	    task.wait(1)
        if CommandName.Text == "Executed!" then
            CommandName.Text = addtable["Command"].." ( "..final..")"
	    end
	end)
end

local function AdjustCommandCanvasSize(int)
    ScrollingFrame.CanvasSize = UDim2.new(0,0,int*.059,0)
end

-- // auto buy ammo funcion 

local function BuyAmmo(str)
    if Toggles.AutoBuyAmmo then
        repstor.Events.MenuEvent:FireServer(2,str,nil,8)
    end
end

-- // esp functions

local function UpdatePrinterESP(updatetable)
    
end

local function UpdateEntityESP(updatetable)
    pcall(function()
        task.spawn(function()
            local Item = updatetable.object
            local text = updatetable.t
            local tracer = updatetable.tr
            local text1 = ""
            local part
            local col
            
            for i,v in ipairs(Item:GetChildren()) do
                if v:IsA("Part") then 
                    part = v
                    col = v.Color
                    break
                end
            end
            
            if Item.Name == "Gun" then
                text1 = Item:WaitForChild("Int",math.huge).Value.."\nDistance: "..math.round((chr:GetPivot().p - Item:GetPivot().p).magnitude)
            elseif Item.Name:find("Shipment") then
                text1 = Item.Name.."\nLocked: "..tostring(Item:WaitForChild("TrueOwner",math.huge):WaitForChild("Locked",math.huge).Value).." Uses: "..tostring(Item:WaitForChild("Int",math.huge):WaitForChild("Uses",math.huge).Value).."\nDistance: "..math.round((chr:GetPivot().p - Item:GetPivot().p).magnitude)
            end
            
            if part and Item and Toggles.EntityESP then
                local pos,vis = workspace.Camera:WorldToViewportPoint(Item:GetPivot().p)
                local tfromtorso = workspace.Camera:WorldToViewportPoint(chr.HumanoidRootPart:GetPivot().p or chr.PrimaryPart:GetPivot().p or Vector3.new(0,0,0))
                local screenpoint = workspace.Camera:WorldToScreenPoint(Item:GetPivot().p or Vector3.new(0,0,0))
                
                text.Text = text1
                text.Position = Vector2.new(pos.x,screenpoint.y)
                text.Color = col
                
                tracer.To = Vector2.new(pos.x,pos.y)
                tracer.Color = col
                
                if Toggles.TracersFrom == "Bottom" then
                    tracer.From = Vector2.new(workspace.Camera.ViewportSize.X / 2, workspace.Camera.ViewportSize.Y)
                elseif Toggles.TracersFrom == "Torso" and chr:FindFirstChild("HumanoidRootPart") then
                    tracer.From = Vector2.new(tfromtorso.x,tfromtorso.y)
                else
                    tracer.From = uis:GetMouseLocation()
                end
                
                if vis then
                    text.Visible = Toggles.EntityESP
                    tracer.Visible = (Toggles.Tracers and Toggles.EntityESP == true)
                else
                    tracer.Visible = false
                    text.Visible = false
                end
                
            end
        end)
    end)
end

local function UpdatePlayerESP(updatetable)
    --pcall(function() -- // fuck errors (it still errors :( )
        task.spawn(function()
            local Player = updatetable.object
            
            workspace:WaitForChild(Player.Name,math.huge):WaitForChild("Humanoid",math.huge) -- // its in a thread who gives a shit
            
            local Character = Player.Character
            local text = updatetable.t
            local tracer = updatetable.tr
            
            local function GetColor()
                if Character:FindFirstChild("NameTag") and Character.NameTag:FindFirstChild("TextLabel") then
                    return Character:FindFirstChild("NameTag"):FindFirstChild("TextLabel").TextColor3
                else
                    return Color3.fromRGB(10,10,10)
                end
            end
            
            local function IsAlive()
                if Character:FindFirstChild("Humanoid") and Character.Humanoid.Health ~= 0 then
                    return true
                end
                
                return false
            end
            
            if Character and Character:FindFirstChild("Humanoid") and Character:FindFirstChild("Head") and Toggles.PlayerESP then
                local pos,vis = workspace.Camera:WorldToViewportPoint(Character:GetPivot().p)
                local tfromtorso = workspace.Camera:WorldToViewportPoint(chr.HumanoidRootPart:GetPivot().p or chr.PrimaryPart:GetPivot().p or Vector3.new(0,0,0))
                local screenpoint = workspace.Camera:WorldToScreenPoint(Character.Head:GetPivot().p or Vector3.new(0,0,0))
                
                if vis and IsAlive() then 
                    text.Visible = Toggles.PlayerESP
                    tracer.Visible = (Toggles.Tracers and Toggles.PlayerESP == true)
                else
                    tracer.Visible = false
                    text.Visible = false
                end
                
                text.Text = (Player.Name or "").." ["..math.round(Character:FindFirstChild("Humanoid").Health).."/"..Character:FindFirstChild("Humanoid").MaxHealth.."]\nItem: "..tostring(Character:FindFirstChildWhichIsA("Tool")).." Job: "..Player.Job.Value.."\nCash: "..tostring(Player.PlayerData.Currency.Value).." Aureus: "..tostring(Player.PlayerData.PCurrency.Value).."\nKarma: "..tostring(Player.PlayerData.Karma.Value).." Distance: "..tostring(math.round((chr:GetPivot().p-Character:GetPivot().p).magnitude))
                text.Position = Vector2.new(pos.x,screenpoint.y)
                text.Color = GetColor()
                
                tracer.To = Vector2.new(pos.x,pos.y)
                tracer.Color = GetColor()
                
                if Toggles.TracersFrom == "Bottom" then -- // where tracers are from
                    tracer.From = Vector2.new(workspace.Camera.ViewportSize.X / 2, workspace.Camera.ViewportSize.Y)
                elseif Toggles.TracersFrom == "Torso" and lp.Character:FindFirstChild("HumanoidRootPart") then
                    tracer.From = Vector2.new(tfromtorso.x,tfromtorso.y)
                else
                    tracer.From = uis:GetMouseLocation()
                end
                
            end
        end)
   -- end)
end

local function addupdate(Directory,Instance,Table)
    local text = Drawing.new("Text")
    local tracer = Drawing.new("Line")
    local childremoved
    text.Size = 17
    text.Center = true
    text.Font = Drawing.Fonts.System
    text.Outline = true
    text.ZIndex = 2
    tracer.Thickness = 2
    tracer.ZIndex = 1
    childremoved = Directory.ChildRemoved:Connect(function(inst) 
        if inst == Instance then
            childremoved:Disconnect()
            text:Remove()
            tracer:Remove()
            for i,v in pairs(Table) do
                if v.object == Instance then
                    table.remove(Table,i)
                end
            end
        end
    end)
    table.insert(Table,{t=text,tr=tracer,object=Instance})
end

-- // silent aim function 

local function GetClosestToMouse()
    if Toggles.SilentAim then
        local dis = math.huge
        local mousepos = lp:GetMouse().Hit
        local closest
        for i,v in pairs(plrs:GetPlayers()) do
            if v ~= lp and workspace:FindFirstChild(v.Name) and v.Character:FindFirstChild("Humanoid") then
                local pos,vis = camera:WorldToViewportPoint(v.Character:GetPivot().p)
                local check = (Vector2.new(pos.x,pos.y) - Vector2.new(mousepos.x,mousepos.y) ).magnitude
                
                if check < dis and check <= Config.SilentAimRadius then
                    dis = check
                    closest = v
                end
            end
        end
    end
    
    return closest
end

-- // commands ui

cmdsfornow.Name = "cmdsfornow"
cmdsfornow.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(.91, 0, 0, 0)
Frame.Size = UDim2.new(0, 176, 0, workspace.Camera.ViewportSize.Y-36)

ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0314830467, 0, -0.000261070352, 0)
ScrollingFrame.Size = UDim2.new(0, 164, 0, workspace.Camera.ViewportSize.Y-36)
ScrollingFrame.ScrollBarThickness = 0

UIPadding.PaddingTop = UDim.new(0, 5)

UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout.CellSize = UDim2.new(0, 150, 0, 50)

_1.Name = "1"
_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1.BackgroundTransparency = 1.000
_1.BorderSizePixel = 0
_1.Position = UDim2.new(-0.0426829271, 0, 0.00616522832, 0)
_1.Size = UDim2.new(0, 176, 0, 50)
_1.Font = Enum.Font.Gotham
_1.Text = "Varon Commands"
_1.TextColor3 = Color3.fromRGB(0, 0, 0)
_1.TextSize = 18.000

-- // auto reload 

AutoReloadBind.Event:Connect(function(ammotype,maxammo,gun)
    if Toggles.AutoReload then
        task.wait(math.random(.05,.1))
        repstor.Events.WeaponReloadEvent:FireServer(ammotype,maxammo,gun)
    end
end)

lp.PlayerGui.Ammo.Frame.amt:GetPropertyChangedSignal("Text"):Connect(function()
    local gun = chr:FindFirstChildWhichIsA("Tool")
    if gun then
        AutoReloadBind:Fire(gun:GetAttribute("AmmoType"),gun:GetAttribute("MaxAmmo"),gun)
    end
end)

-- // update character

OnSpawn(chr)
lp.CharacterAdded:Connect(OnSpawn)

-- // anti nlr

workspace.ChildAdded:Connect(function(Item)
    if Item.Name == "NL" and Toggles.AntiNlr then
        Item:Destroy()
    end
end)

-- // infinite hunger

lp.PlayerData.Hunger.Changed:Connect(function()
    if Toggles.InfiniteHunger then
        lp.PlayerData.Hunger.Value = 100
    end
end)

-- // auto buy ammo 

lp.PlayerData["Rifle Ammo"].Changed:Connect(function(value)
    if value <= 120 then
        BuyAmmo("Rifle Ammo (30x)")
    end
end)

lp.PlayerData["Pistol Ammo"].Changed:Connect(function(value)
    if value <= 150 then
        BuyAmmo("Pistol Ammo (30x)")
    end
end)

lp.PlayerData["SMG Ammo"].Changed:Connect(function(value)
    if value <= 260 then
        BuyAmmo("SMG ammo (60x)")
    end
end)

lp.PlayerData["Heavy Ammo"].Changed:Connect(function(value)
    if value <= 2 then
        BuyAmmo("Heavy Ammo (10x)")
    end
end)

-- // silent aim

task.spawn(function()
    while task.wait(.25) do 
        ClosestToMouse = GetClosestToMouse()
    end
end)

-- // esp

for i,v in pairs(workspace.Entities:GetChildren()) do
    addupdate(v.Parent,v,ESP_Updates.Entities)
end

workspace.Entities.ChildAdded:Connect(function(v)
    addupdate(v.Parent,v,ESP_Updates.Entities)
end)

for i,v in pairs(plrs:GetPlayers()) do
    if v ~= lp then
        addupdate(plrs,v,ESP_Updates.Players)
    end
end

plrs.PlayerAdded:Connect(function(v)
    addupdate(plrs,v,ESP_Updates.Players)
end)

-- // esp

runservice.RenderStepped:Connect(function()
    if Toggles.PlayerESP then 
        for _,table in ipairs(ESP_Updates.Players) do
            UpdatePlayerESP(table)
        end
    end
    
    if Toggles.EntityESP then
        for _,table in ipairs(ESP_Updates.Entities) do
            UpdateEntityESP(table)
        end
    end
end)

-- // noclip

runservice.Stepped:Connect(function()
    if Toggles.Noclip then
        pcall(function()
            for i,v in pairs(chr:GetDescendants()) do
                v.CanCollide = false
            end
        end)
    end
end)

-- // metamtehods

oldnamecall = hookfunction(mt.__namecall,newcclosure(function(Self,...)
    local args = {...}
    local method = getnamecallmethod()
    
    -- // silent aim
    
    if Toggles.SilentAim and method == "FireServer" and tostring(Self) == 'MenuActionEvent' and args[1] == 33 and ClosestToMouse ~= nil and ClosestToMouse.Character:FindFirstChild("Humanoid") then
        args[3] = ClosestToMouse.Character:GetPivot()
        args[5] = ClosestToMouse.Character.Humanoid
        return Self.FireServer(Self,unpack(args))
    end
    
    return oldnamecall(Self,...)
end))

oldindex = hookfunction(mt.__index,newcclosure(function(Self,Value)
    
    if Toggles.InfiniteEnergy and Value == "Value" and Self.Name == "GadgetFuel" then
        return 1000
    end
    
    if Value == "WalkSpeed" and Self.Name == "Humanoid" then
        return 16
    end
    
    if Value == "JumpPower" and Self.Name == "Humanoid" then
        return 50
    end
    
    return oldindex(Self,Value)
end))

-- // Commands

CH:AddCommand("print",{"printargs","p"},"Prints specified arguments",function(args)
  table.foreach(args,print)
end)

CH:AddCommand("rejoin",{"rj"},"Rejoins server",function()
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId)
end)

CH:AddCommand("jet",{"inivsjet","permjet"},"Gives invisible jet",function()
    Instance.new("Model",chr.Util).Name = "Jetpack"
end)

CH:AddCommand("prefix",{"prfx"},"Changes prefix",function(args)
    CH:ChangeConfiguration("Prefix",args[1] or "-")
end)

CH:AddCommand("split",{"spl"},"Changes the split for your commands (ex: -jet | print hi)",function(args)
    CH:ChangeConfiguration("Split",args[1] or "|")
end)

CH:AddCommand("infiniteenergy",{"infenergy","ie","ienergy"},"Infinite Energy for jetpacks and spy watches",function(args)
    Toggles.InfiniteEnergy = args[1] or not Toggles.InfiniteEnergy   
end)

CH:AddCommand("playeresp",{"pesp"},"Enables esp for players",function()
    local toggle = not Toggles.PlayerESP
    Toggles.PlayerESP = toggle
    
    if not toggle then
        for i,v in pairs(ESP_Updates.Players) do
            v.t.Visible = false
            v.tr.Visible = false
        end
    end
end)

CH:AddCommand("tracers",{"trace"},"A line towards a part",function()
    Toggles.Tracers = not Toggles.Tracers
end)

CH:AddCommand("silentaim",{'sa'},"Hits person nearest to your cursor",function()
    Toggles.SilentAim = not Toggles.SilentAim
end)

CH:AddCommand("info",{"i"},"Gives info about specified command",function(args)
    local ctf = args[1]
    local check,cmd = CH:FindCommand(ctf)
    
    if check then
        print(cmd.Info)
    end
end)

CH:AddCommand("silentaimradius",{"sar","silentar"},"Silent aim radius",function(args)
    Config.SilentAimRadius = tonumber(args[1]) or 500
end)

CH:AddCommand("autoreload",{"ar","areload"},"Makes your gun auto reload whenever it shoots",function()
    Toggles.AutoReload = not Toggles.AutoReload
end)

CH:AddCommand("semigod",{"sg","god"},"Blocks your character from being damaged by bullets (melees can still hurt you)",function()
    local old = chr.NameTag:Clone()
    old.Name = ""
    old.Parent = chr
    chr.NameTag:Destroy()
end)

CH:AddCommand("goto",{"to","tp"},"Teleports to 2nd argument",function(args)
    local plr = GetPlayer(args[1],tonumber(args[2]))
    if plr then
        TweenCharacter(plr.Character:GetPivot())
    end
end)

CH:AddCommand("Diedtp",{"Deathreturn","dtp"},"If you die, it teleports you to your previous location (works best with anti nlr)",function()
    Toggles.DiedTeleport = not Toggles.DiedTeleport
end)

CH:AddCommand("antinlr",{"nonlr","anlr"},"Deletes the red bubble that appears at your location when you die.",function()
    local toggle = not Toggles.AntiNlr
    Toggles.AntiNlr = toggle
    
    if toggle and workspace:FindFirstChild("NL") then
        repeat task.wait() workspace.NL:Destroy() until not workspace:FindFirstChild("NL")
    end 
end)

CH:AddCommand("Entityesp",{"eesp","entesp"},"Enables ESP for items & shipments",function()
    local toggle = not Toggles.EntityESP
    Toggles.EntityESP = toggle
    
    if not toggle then
        for i,v in pairs(ESP_Updates.Entities) do
            v.t.Visible = false
            v.tr.Visible = false
        end
    end
end)

CH:AddCommand("autobuyammo",{"abuya","aba"},"Auto buys ammo when you get below a certain point",function()
    local toggle = not Toggles.AutoBuyAmmo
    Toggles.AutoBuyAmmo = toggle
    
    if toggle then
        if lp.PlayerData["Rifle Ammo"].Value <= 120 then
            BuyAmmo("Rifle Ammo (30x)")
        end
        
        if lp.PlayerData["Pistol Ammo"].Value <= 150 then
            BuyAmmo("Pistol Ammo (30x)")
        end
        
        if lp.PlayerData["SMG Ammo"].Value <= 260 then
            BuyAmmo("SMG ammo (60x)")
        end
        
        if lp.PlayerData["Heavy Ammo"].Value <= 2 then
            BuyAmmo("Heavy Ammo (10x)")
        end
    end
end)

CH:AddCommand("Walkspeed",{"ws","speed"},"makes you walk faster (16 to disable)",function(args)
    Config.WalkSpeed = tonumber(args[1]) or 16
end)

CH:AddCommand("JumpPower",{"jp"},"makes you jump heigher (50 to disable)",function(args)
    Config.JumpPower = tonumber(args[1]) or 50
end)

CH:AddCommand("autojet",{'aj'},"you spawn with an invisible jet on",function()
    Toggles.AutoJet = not Toggles.AutoJet
end)

CH:AddCommand("Commands",{"cmds"},"Gives a list of every command you can use and their prefixes",function()
    if Frame.Visible then
        table.foreach(ScrollingFrame:GetChildren(),function(_,v)pcall(function()v.Visible=false end)end)
        tween:Create(Frame,TweenInfo.new(2),{Transparency = 1, Size = UDim2.new(0, 176, 0, 0)}):Play()
        task.wait(2.1)
        Frame.Visible = false
    else
        Frame.Visible = true
        tween:Create(Frame,TweenInfo.new(2),{Transparency = 0, Size = UDim2.new(0, 176, 0, workspace.Camera.ViewportSize.Y-36)}):Play()
        table.foreach(ScrollingFrame:GetChildren(),function(_,v)pcall(function()v.Visible=true end)end)
    end
end)

CH:AddCommand("InfiniteHunger",{'ih','infhung'},"Makes your hunger maxed out",function()
    local toggle = not Toggles.InfiniteHunger
    Toggles.InfiniteHunger = toggle
    
    if toggle then
        lp.PlayerData.Hunger.Value = 100
    end
end)

CH:AddCommand("noclip",{'nocolisions','nc'},"Makes you able to walk through walls",function()
    Toggles.Noclip = not Toggles.Noclip
end)

-- // add commands to ui

for _,table in pairs(CH.Commands) do
    AddCommandToUi(table)
end

AdjustCommandCanvasSize(#CH.Commands)
